global
    log /dev/log local2 debug

    maxconn     4000

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    240s
    timeout queue           2m
    timeout connect         10s
    timeout client          2m
    timeout server          2m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 1000

frontend main
    bind *:80
    mode http
    option httplog
    option httpclose

    #path
    acl is_root path -i /

    #robots.txt
    acl is_robots   url     -i  /robots.txt

    #bots
    acl is_bots  hdr_reg(User-agent) -i googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com

    #url params
    acl is_xsite_param                    url_sub     -i      nisource=xsite
    acl is_boost_param                    url_sub     -i      nisource=boost

    #Cookie based
    acl is_boost_cookie     hdr_reg(Cookie)     TRAFFIC_PLT=AB-BOOST
    acl is_xsite_cookie     hdr_reg(Cookie)     TRAFFIC_PLT=AB-XSITE

  ###### BACKEND #######

    # bots
    use_backend     rendererbe      if  is_robots
    use_backend     rendererbe      if  is_bots

    # parameter (nisource)
    use_backend     xsitebe         if  is_xsite_param
    use_backend     rendererbe      if  is_boost_param


default_backend split
    mode http
    option httplog
    option httpclose

#MORE FRONTEND FOR SPLIT#
###### RENDERER ############
frontend renderer
    bind 127.0.0.1:8080
    http-request add-header X-Proto https

    default_backend rendererbe

######### XSITE ############
frontend xsite
    bind 127.0.0.1:8081
    http-request add-header X-Proto https
    
    default_backend xsitebe

backend rendererbe
    # http-request add-header X-Forwarded-Proto https

    cookie TRAFFIC_PLT  insert
    server   renderer node:3008 weight 1 cookie AB-BOOST check port 3008
    # server   renderer renderer:80 weight 1 cookie AB-BOOST check port 80

backend xsitebe
    # http-request add-header X-Forwarded-Proto https
    cookie TRAFFIC_PLT  insert
    server   rapido rapido:80  cookie AB-XSITE  weight  1   check   port 80



############## Student Loans #########################

backend split_student_loans_utm_google
    option  forwardfor
    balance roundrobin
    cookie TRAFFIC_PLT insert
    server xsite    127.0.0.1:8081  weight 1   cookie  AB-XSITE
    server renderer 127.0.0.1:8080  weight 1   cookie  AB-BOOST

backend split_student_loans_utm_bing
    option  forwardfor
    balance roundrobin
    cookie TRAFFIC_PLT insert
    server xsite    127.0.0.1:8081  weight 1   cookie  AB-XSITE
    server renderer 127.0.0.1:8080  weight 1   cookie  AB-BOOST

backend split_student_loans
    option  forwardfor
    balance roundrobin
    cookie TRAFFIC_PLT insert
    server xsite    127.0.0.1:8081  weight 1   cookie  AB-XSITE
    server renderer 127.0.0.1:8080  weight 1   cookie  AB-BOOST



############## Business Loans #########################

backend split_business_loans_utm_google
    option  forwardfor
    balance roundrobin
    cookie TRAFFIC_PLT insert
    server xsite    127.0.0.1:8081  weight 1   cookie  AB-XSITE
    server renderer 127.0.0.1:8080  weight 9   cookie  AB-BOOST

backend split_business_loans_utm_bing
    option  forwardfor
    balance roundrobin
    cookie TRAFFIC_PLT insert
    server xsite    127.0.0.1:8081  weight 1   cookie  AB-XSITE
    server renderer 127.0.0.1:8080  weight 9   cookie  AB-BOOST

backend split_business_loans
    option  forwardfor
    balance roundrobin
    cookie TRAFFIC_PLT insert
    server xsite    127.0.0.1:8081  weight 1   cookie  AB-XSITE
    server renderer 127.0.0.1:8080  weight 9   cookie  AB-BOOST




############## Default #########################

backend split
    option  forwardfor
    balance roundrobin
    cookie TRAFFIC_PLT insert
    server xsite    127.0.0.1:8081  weight 1   cookie  AB-XSITE
    server renderer 127.0.0.1:8080  weight 1   cookie  AB-BOOST
