global
    log 127.0.0.1:6605 local0 debug

    maxconn     4000

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    240s
    timeout queue           2m
    timeout connect         10s
    timeout client          2m
    timeout server          2m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 1000

frontend main
    bind *:80
    mode http
    option httplog
    option httpclose

    #path
    acl is_root path -i /

    #robots.txt
    acl is_robots   url     -i  /robots.txt

    #bots
    acl is_bots  hdr_reg(User-agent) -i googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com

    #url params
    acl is_xsite_param                    url_sub     -i      nisource=xsite
    acl is_boost_param                    url_sub     -i      nisource=boost

    #Cookie based
    acl is_boost_cookie     hdr_reg(Cookie)     TRAFFIC_PLT=AB-BOOST
    acl is_xsite_cookie     hdr_reg(Cookie)     TRAFFIC_PLT=AB-XSITE

    #BOOST ONLY URLS - for all sites
    acl is_boost    url_beg     -i      /deploy/version
    acl is_boost    url_beg     -i      /api
    acl is_boost    url_beg     -i      /ajax
    acl is_boost    url_beg     -i      /release_notes
    acl is_boost    url_beg     -i      /adapter

    # identify site by domain
    acl is_student_loans     hdr(host) -i  top10studentloanrefinance.com
    acl is_student_loans     hdr(host) -i  www.top10studentloanrefinance.com
    acl is_student_loans     hdr(host) -i  m.top10studentloanrefinance.com

    acl is_business_loans    hdr(host) -i  top10bestbusinessloans.com
    acl is_business_loans    hdr(host) -i  www.top10bestbusinessloans.com
    acl is_business_loans    hdr(host) -i  m.top10bestbusinessloans.com


    # identify google search traffic
    acl is_utm_google        url_param  -i  google
    acl is_utm_bing          url_param  -i  bing


    # excluded paths - general

    acl is_xsite    url_beg    -i  /business-loans
    acl is_xsite    url_beg    -i  /student-loan

    acl is_boost    url_beg    -i  /sitemap
    acl is_boost    url_beg    -i  /unsubscribe
    acl is_boost    url_beg    -i  /filters

    # excluded articles (business loans)
    acl is_boost    url_beg    -i  /articles/6-easy-steps-to-calculate-your-monthly-loan-payment
    acl is_boost    url_beg    -i  /articles/best-business-loans-for-restaurants
    acl is_boost    url_beg    -i  /articles/best-loans-for-online-businesses
    acl is_boost    url_beg    -i  /articles/best-long-term-loans
    acl is_boost    url_beg    -i  /articles/best-short-term-business-loans
    acl is_boost    url_beg    -i  /articles/best-startup-business-loans
    acl is_boost    url_beg    -i  /articles/business-loan-or-equity-financing-which-one-is-for-you
    acl is_boost    url_beg    -i  /articles/exploring-your-business-real-estate-loan-options
    acl is_boost    url_beg    -i  /articles/have-bad-credit-heres-what-you-can-do-anyway
    acl is_boost    url_beg    -i  /articles/how-is-the-government-promoting-small-business-lending
    acl is_boost    url_beg    -i  /articles/how-to-create-a-business-plan-to-submit-with-a-loan-app
    acl is_boost    url_beg    -i  /articles/how-to-get-the-most-out-of-your-business-line-of-credit
    acl is_boost    url_beg    -i  /articles/improve-invoice-factoring-application
    acl is_boost    url_beg    -i  /articles/know-your-business-line-of-credit-benefits
    acl is_boost    url_beg    -i  /articles/online-vs-traditional-business-loans
    acl is_boost    url_beg    -i  /articles/secrets-to-securing-faster-business-loan-approval
    acl is_boost    url_beg    -i  /articles/seven-ways-to-increase-your-line-of-credit
    acl is_boost    url_beg    -i  /articles/show-me-the-money-3-reasons-to-take-a-business-loan
    acl is_boost    url_beg    -i  /articles/the-4-deadly-sins-you-may-have-committed
    acl is_boost    url_beg    -i  /articles/the-benefits-of-collateral-based-loans-for-small-businesses
    acl is_boost    url_beg    -i  /articles/the-pros-and-cons-of-unsecured-small-business-loans
    acl is_boost    url_beg    -i  /articles/types-of-business-loans
    acl is_boost    url_beg    -i  /articles/what-to-do-when-your-small-business-is-in-debt
    acl is_boost    url_beg    -i  /articles/why-your-business-credit-score-matters
    acl is_boost    url_beg    -i  /articles/working-capital-how-it-can-benefit-your-business

    acl is_boost    url_beg    -i  /the-pros-and-cons-of-unsecured-small-business-loans


    # excluded reviews (business loans only)
    acl is_boost_bl  url_beg -i  /reviews/ondeck
    acl is_boost_bl  url_beg -i  /reviews/upstart
    acl is_boost_bl  url_beg -i  /reviews/circleback-lending
    acl is_boost_bl  url_beg -i  /reviews/can-capital
    acl is_boost_bl  url_beg -i  /reviews/prosper
    acl is_boost_bl  url_beg -i  /reviews/sunwise-capital
    acl is_boost_bl  url_beg -i  /reviews/credibly
    acl is_boost_bl  url_beg -i  /reviews/my-business-loan
    acl is_boost_bl  url_beg -i  /reviews/headway-capital
    acl is_boost_bl  url_beg -i  /reviews/rapidadvance
    acl is_boost_bl  url_beg -i  /reviews/dealstruck
    acl is_boost_bl  url_beg -i  /reviews/able
    acl is_boost_bl  url_beg -i  /reviews/loanme
    acl is_boost_bl  url_beg -i  /reviews/fastcapital360
    acl is_boost_bl  url_beg -i  /reviews/merchant-capital-source
    acl is_boost_bl  url_beg -i  /reviews/excel-capital-management
    acl is_boost_bl  url_beg -i  /reviews/mainstreetfinancegroup
    acl is_boost_bl  url_beg -i  /reviews/credibility-capital
    acl is_boost_bl  url_beg -i  /reviews/lendgenius
    acl is_boost_bl  url_beg -i  /reviews/bondstreet
    acl is_boost_bl  url_beg -i  /reviews/national-funding
    acl is_boost_bl  url_beg -i  /reviews/bizfi
    acl is_boost_bl  url_beg -i  /reviews/currency-capital
    acl is_boost_bl  url_beg -i  /reviews/swift-capital
    acl is_boost_bl  url_beg -i  /reviews/guidetolenders
    acl is_boost_bl  url_beg -i  /reviews/sofi
    acl is_boost_bl  url_beg -i  /reviews/strategic-funding
    acl is_boost_bl  url_beg -i  /reviews/loanbuilder
    acl is_boost_bl  url_beg -i  /reviews/reliant-funding
    acl is_boost_bl  url_beg -i  /reviews/forafinancial
    acl is_boost_bl  url_beg -i  /loanbuilder

  ###### BACKEND #######

    # bots
    use_backend     rendererbe      if  is_robots
    use_backend     rendererbe      if  is_bots

    # parameter (nisource)
    use_backend     xsitebe         if  is_xsite_param
    use_backend     rendererbe      if  is_boost_param

    # exclueded paths (ACLs)
    use_backend     rendererbe      if  is_boost_bl      is_business_loans
    use_backend     xsitebe         if  is_xsite
    use_backend     rendererbe      if  is_boost

    # cookie - returning user
    use_backend     xsitebe         if  is_xsite_cookie
    use_backend     rendererbe      if  is_boost_cookie


    # split for utm_source traffic only
    use_backend     split_student_loans_utm_google     if  is_utm_google        is_student_loans
    use_backend     split_student_loans_utm_bing       if  is_utm_bing          is_student_loans

    use_backend     split_business_loans_utm_google    if  is_utm_google        is_business_loans
    use_backend     split_business_loans_utm_bing      if  is_utm_bing          is_business_loans

    # default - use split
    use_backend     split_student_loans         if  is_student_loans
    use_backend     split_business_loans        if  is_business_loans

default_backend split
    mode http
    option httplog
    option httpclose

#MORE FRONTEND FOR SPLIT#
###### RENDERER ############
frontend renderer
    bind 127.0.0.1:8080
    http-request add-header X-Proto https

    default_backend rendererbe

######### XSITE ############
frontend xsite
    bind 127.0.0.1:8081
    http-request add-header X-Proto https
    
    default_backend xsitebe

backend rendererbe
    http-request add-header X-PROTO https

    cookie TRAFFIC_PLT  insert
    # server   renderer node:3008 weight 1 cookie AB-BOOST check port 3008
    server   renderer renderer:80 weight 1 cookie AB-BOOST check port 80

backend xsitebe
    http-request add-header X-PROTO https
    cookie TRAFFIC_PLT  insert
    server   rapido rapido:80  cookie AB-XSITE  weight  1   check   port 80



############## Student Loans #########################

backend split_student_loans_utm_google
    option  forwardfor
    balance roundrobin
    cookie TRAFFIC_PLT insert
    server xsite    127.0.0.1:8081  weight 1   cookie  AB-XSITE
    server renderer 127.0.0.1:8080  weight 1   cookie  AB-BOOST

backend split_student_loans_utm_bing
    option  forwardfor
    balance roundrobin
    cookie TRAFFIC_PLT insert
    server xsite    127.0.0.1:8081  weight 1   cookie  AB-XSITE
    server renderer 127.0.0.1:8080  weight 1   cookie  AB-BOOST

backend split_student_loans
    option  forwardfor
    balance roundrobin
    cookie TRAFFIC_PLT insert
    server xsite    127.0.0.1:8081  weight 1   cookie  AB-XSITE
    server renderer 127.0.0.1:8080  weight 1   cookie  AB-BOOST



############## Business Loans #########################

backend split_business_loans_utm_google
    option  forwardfor
    balance roundrobin
    cookie TRAFFIC_PLT insert
    server xsite    127.0.0.1:8081  weight 1   cookie  AB-XSITE
    server renderer 127.0.0.1:8080  weight 9   cookie  AB-BOOST

backend split_business_loans_utm_bing
    option  forwardfor
    balance roundrobin
    cookie TRAFFIC_PLT insert
    server xsite    127.0.0.1:8081  weight 1   cookie  AB-XSITE
    server renderer 127.0.0.1:8080  weight 9   cookie  AB-BOOST

backend split_business_loans
    option  forwardfor
    balance roundrobin
    cookie TRAFFIC_PLT insert
    server xsite    127.0.0.1:8081  weight 1   cookie  AB-XSITE
    server renderer 127.0.0.1:8080  weight 9   cookie  AB-BOOST




############## Default #########################

backend split
    option  forwardfor
    balance roundrobin
    cookie TRAFFIC_PLT insert
    server xsite    127.0.0.1:8081  weight 1   cookie  AB-XSITE
    server renderer 127.0.0.1:8080  weight 1   cookie  AB-BOOST
